server.port=8002

backend.host=${BACKEND_HOST:127.0.0.1}
backend.port=${BACKEND_PORT:8081}
<<<<<<< HEAD
app.version=${APP_VERSION:testing}
=======
app.version=${APP_VERSION:testing}
>>>>>>> e75cbae06c2cef843bb7e7de394379b75256f0b5
